{
    "name": "consolidated-witchcraft/binding-engine-parser",
    "description": "PHP parser for the BindingEngine markdown dialect that extracts semantic bindings into an abstract syntax tree.",
    "type": "library",
    "license": "AGPL-3.0-or-later",
    "require": {
        "php": "^8.4"
    },
    "autoload": {
        "psr-4": {
            "ConsolidatedWitchcraft\\BindingEngine\\Parser\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Sam Baynham",
            "email": "sam.baynham@gmail.com"
        }
    ],
    "require-dev": {
        "mockery/mockery": "^1.6",
        "friendsofphp/php-cs-fixer": "^3.80",
        "pestphp/pest": "^4.4",
        "phpstan/phpstan": "^2.1",
        "symfony/var-dumper": "^8.0"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "platform": {
            "php": "8.4.0"
        },
        "sort-packages": true
    },
    "scripts": {
        "hooks:install": [
            "git config core.hooksPath .githooks",
            "chmod +x .githooks/pre-commit"
        ],
        "php-cs:check": "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php --dry-run --diff --verbose --sequential",
        "php-cs:fix": "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php --verbose --sequential",
        "test": "pest",
        "stan": "php -d memory_limit=1G vendor/bin/phpstan analyse"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "keywords": [
        "php",
        "parser",
        "markdown",
        "ast",
        "dsl",
        "binding",
        "semantic"
    ],
    "homepage": "https://github.com/consolidated-witchcraft/binding-engine-parser",
    "support": {
        "issues": "https://github.com/consolidated-witchcraft/binding-engine-parser/issues",
        "source": "https://github.com/consolidated-witchcraft/binding-engine-parser"
    }
}
